<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Project</title>
</head>
<style>
    html, body {
        margin: 0;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        
    }

    .logo {
        height: 60px;
        width: 150px;
    }

    .logo img {
        height: 100%;
        width: 100%;
    }

    a, ul {
      text-decoration: none;
      list-style: none;
    }


        
    header {
      background-color: aqua;
    }

    header ul {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    header ul li {
        padding: 0px 20px;
    }

    main {
    overflow: hidden;
    display: flex;
    }

    .img1 {
        height: 200px;
        width: 400px;
        float: left;
        margin-right: 10px;
        padding: 15px;
    }

    .img1 img {
        height: 100%;
        width: 100%;
    }

    .art1 {
        clear: right;
        padding: 1px;
    }


    .img2 {
        height: 200px;
        width: 400px;
        float: right;
        margin-left: 10px;
        padding: 15px;
    }

    .img2 img {
        height: 100%;
        width: 100%;
    }

    .art2 {
        clear: left;
        padding: 1px;
    }

    .img3 {
        height: 200px;
        width: 400px;
        float: left;
        margin-right: 10px;
        padding: 15px;
    }

    .img3 img {
        height: 100%;
        width: 100%;
    }

    .art3 {
        clear: right;
        padding: 1px;
    }

    p {
        padding: 0px;
    }


    aside {
        flex: 0 0 200px;
        background-color: rgb(99, 60, 243);
    }
    aside ul {
        padding-left: 3px;
    }
    aside ul li {
      padding: 15px 0px;
    }

    article {
        display: flex;
        flex-direction: column;
        background-color: rgb(243, 60, 228);
    }

    .content {
        owerflow: auto;
        padding: 15px;
        
    }

    footer {
        background-color: rgb(60, 243, 158);
    }

    footer ul {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
    }


</style>
<body>
    <div class="container">
        <div class="logo"><img src="/img/logo.png" alt="Logo"></div>
        <header>
            <ul>
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
            </ul>
        </header>
        <main>
            <aside>
                <ul>
                    <li><a href="#">Section 1</a></li>
                    <li><a href="#">Section 2</a></li>
                    <li><a href="#">Section 3</a></li>
                    <li><a href="#">Section 4</a></li>
                    <li><a href="#">Section 5</a></li>
                    <li><a href="#">Section 6</a></li>
                    <li><a href="#">Section 7</a></li>
                    <li><a href="#">Section 8</a></li>
                    <li><a href="#">Section 9</a></li>
                    <li><a href="#">Section 10</a></li>
                    <li><a href="#">Section 11</a></li>
                    <li><a href="#">Section 12</a></li>
                    <li><a href="#">Section 13</a></li>
                    <li><a href="#">Section 14</a></li>
                    <li><a href="#">Section 15</a></li>
                </ul>
            </aside>
            <article>
              <div class="content">
                <div class="img1"><img src="img/1.jpg" alt="1 img"></div>
                <div class="art1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aspernatur nobis mollitia natus quasi itaque ullam perferendis harum delectus, rem voluptate! At, in! Possimus et voluptatum blanditiis tempore nesciunt fuga, saepe rem, delectus a dolor eos quae. Cupiditate voluptatibus quos ratione? Deleniti quae, dicta enim aliquid reiciendis quas illum et est iusto. Dignissimos, omnis aliquid repellendus quidem iste optio est dolor repudiandae dolore dolores nemo, aliquam non beatae ipsum odit quia, libero expedita quae tempora deleniti rem possimus quam. In, quam totam ipsam eum, ipsa voluptates sed fugit velit eius enim corporis, consequuntur adipisci doloremque. Culpa, officia tempora obcaecati rem sunt, enim nam nemo, dignissimos deleniti eaque mollitia facere exercitationem? Reprehenderit accusantium ex fugiat magni similique eligendi eaque quisquam maxime, nostrum, ipsa sint veritatis officia velit illo autem deserunt, cumque expedita aliquid? Possimus sint praesentium ut, officiis recusandae natus doloribus dolorem repellendus suscipit temporibus dolorum! Quae, beatae amet. Sequi saepe totam pariatur perferendis molestias deleniti officia facere incidunt exercitationem commodi, voluptatem quo reiciendis eius molestiae, repellendus expedita omnis cum. Eveniet ab, reiciendis consequuntur, pariatur voluptates quidem culpa est vero ipsam maiores laudantium, laboriosam deleniti. Incidunt vitae doloribus quam asperiores, atque alias assumenda laudantium tempora rerum ea, quisquam quis tenetur sunt.<br><br></p></div>
                <div class="img2"><img src="img/2.jpg" alt="2 img"></div>
                <div class="art2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus enim nesciunt vero pariatur quod odit culpa harum totam itaque aspernatur nemo, eos, repellendus iure officiis fuga maiores animi facere sit sequi, dolorum natus. Saepe est corporis laboriosam quidem necessitatibus voluptate, aut ducimus odit. Dolore ratione quam nihil eius eaque illum, tempora ducimus non minima voluptate deleniti doloribus excepturi reiciendis voluptatibus enim minus sequi. Quo eius ab minima exercitationem consequatur nostrum, distinctio quasi asperiores ipsum sit fugit molestias quis sequi culpa aperiam natus laborum sed! Quidem quisquam asperiores sequi dicta, amet pariatur minima assumenda velit illum repudiandae iste enim distinctio voluptates error ratione iusto. Voluptas itaque voluptate, quia molestiae architecto tenetur corporis. Quasi doloremque temporibus recusandae rem cumque, corporis obcaecati. Cum temporibus dolores deserunt consequuntur sint voluptatem excepturi qui, similique nihil a nam vitae modi, aliquam vero esse impedit quasi accusantium placeat molestias! Sunt odio quibusdam quas quos amet magni sapiente iste ipsa eveniet ea, suscipit quam, quis dicta aspernatur. Magni sequi sapiente consectetur voluptas, corrupti incidunt placeat repellendus eos illum cupiditate, facere quaerat modi temporibus totam dolor. Culpa maiores laboriosam ipsum rerum aut, officia ad. Neque, esse placeat modi ipsum facilis voluptatum quidem nihil sunt iusto amet eligendi incidunt fugiat. <br><br></p></div>
                <div class="img3"><img src="img/3.jpg" alt="3 img"></div>
                <div class="art3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sunt. Accusantium quas, expedita praesentium tenetur perferendis architecto dolorem eveniet tempore. Temporibus voluptatum earum aut. Sapiente animi qui sunt officia cum perspiciatis nulla debitis ad quia temporibus rem, fugiat totam dolorem! Tempora laboriosam, libero distinctio culpa facere dignissimos. Quisquam, iure fugit praesentium, animi dolore ex quos iusto amet numquam ab temporibus distinctio cupiditate. Facilis dolores odit vel, dicta dolorem quas modi reprehenderit nesciunt reiciendis fugiat, doloribus, excepturi dolorum repellendus ducimus sequi pariatur soluta magnam earum possimus eius ipsa adipisci! Aperiam amet quia eaque assumenda optio impedit commodi exercitationem est velit, illum suscipit totam dicta fugiat voluptatem, corrupti perspiciatis pariatur eos? Officia harum molestiae possimus dignissimos quo vel sed ipsa iusto alias facere dolorum nostrum sequi hic itaque omnis qui, quisquam laudantium iure dolores! Eum quis molestias velit, nihil sit, quisquam minus totam facere suscipit veniam perferendis, deleniti ut! Veritatis nemo iste consequatur repellendus, cumque repellat. A dolorem voluptatibus exercitationem libero maxime nisi, vel earum ea fugit non nam mollitia corporis consectetur quasi quam iure dicta eveniet tempore velit repellendus adipisci ullam fugiat id? Assumenda dolor minima cum, consequatur blanditiis optio exercitationem consequuntur sequi dolore sed nisi quo tempora est sapiente vitae?<br><br></p></div>
            
                
            </div>
            </article>
        </main>
        <footer>
            <ul>
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
                <li><a href="#">Section 5</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>